# hjemmesentral

./: README.md
Hjemmesentral/: build.gradle
Hjemmesentral/app/: build.gradle  proguard-rules.pro
Hjemmesentral/app/src/androidTest/java/com/homecentral/jrs/hjemmesentral/: ExampleInstrumentedTest.kt
Hjemmesentral/app/src/main/: AndroidManifest.xml
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/activity/: MainActivity.kt  ScreenAutoOffActivity.java  TestActivity.java  WeatherDetailsActivity.kt
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/adapter/: DepartureAdapter.java  DeparturesForLineAdapter.java  YrAdapter.java  YrHourlyAdapter.java  YrLongtermAdapter.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/application/: HjemmesentralApplication.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/database/: RuterConverter.java  RuterDao.java  RuterDatabase.java  RuterRepository.java  WeatherdataConverter.java  YrDao.java  YrDatabase.java  YrRepository.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/fragment/: RuterFragment.java  YrFragment.java  YrHourlyFragment.java  YrLongTermFragment.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/model/ruter/: Departure.java  Deviation.java  Extensions.java  FramedVehicleJourneyRef.java  Line.java  LineDepartures.java  MonitoredCall.java  MonitoredVehicleJourney.java  OccupancyData.java  Stop.java  StopVisitNote.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/model/yr/: Forecast.java  Forecast.kt  Link.kt  Links.kt  LongTermWeatherData.kt  Meta.java  Meta.kt  Observations.java  Symbol.java  WeatherData.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/model/yr/forecast/: Precipitation.java  Precipitation.kt  Pressure.java  Pressure.kt  Symbol.java  Symbol.kt  Temperature.java  Temperature.kt  Time.java  Time.kt  WindDirection.java  WindDirection.kt  WindSpeed.java  WindSpeed.kt
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/network/: APIClient.java  GetYrDataService.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/network/ruter/: RuterNetworkUtil.kt  RuterParser.java  RuterUtil.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/network/yr/: YrNetworkUtil.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/scheduler/: DeparturesWorker.java  HomeCentralWorkManager.java  LinesWorker.java  YrWorker.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/util/: ColorUtil.java  DateUtil.java  DepartureUtil.java  JacksonHelper.java  PreferenceHelper.java  RetrofitUtil.java  RotateScreenUtil.java  ScreenUtil.java  TextUtil.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/view/: UpdateBar.java
Hjemmesentral/app/src/main/java/com/homecentral/jrs/hjemmesentral/viewmodel/: RuterViewModel.java  YrViewModel.java
Hjemmesentral/app/src/main/res/drawable/: ic_warning_black_24dp.xml
Hjemmesentral/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather_details.xml  fragment_ruter.xml  fragment_yr.xml  list_item_departure.xml  ruter_list_item.xml  update_bar.xml  yr_view_holder.xml
Hjemmesentral/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hjemmesentral/app/src/test/java/com/homecentral/jrs/hjemmesentral/: ExampleUnitTest.kt
(+1 files in other folders)
